puts "Введите основание треугольника в см"
a = gets.chomp.to_i

puts "Введите высоту треугольника в см"
h = gets.chomp.to_i

s = 0.5 * a * h

puts "Плошадь треугольника с основанием #{a} см и высотой #{h} см равна #{s} кв. см"
